MONGO_URI=mongodb+srv://harshsajla2001:sajla2001@cluster0.ug8ux1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=harshsajla
DOMAIN=http://localhost:3000


EMAILER_AUTH_USER=871582113763ab
EMAILER_AUTH_PASS=7f0cc05c254ede
